SPREADSHEET_ID=1TPYthGWriR937W8Y2MJv296crDFuvkaa4TfjUvL3yCc
# GOOGLE_CREDENTIALS_JSON=D:\kondamaal Autotech\Krish-Homestay\server\service-account.json
GOOGLE_APPLICATION_CREDENTIALS=credentials/service-account.json
EMAIL_USER=krishhomestays@gmail.com
EMAIL_PASS=qttdoahnaboecskd
# STRIPE_SECRET_KEY=sk_test_...
PORT=5000
RAZORPAY_KEY_ID=rzp_test_SCsVY6uRWOtrq9
RAZORPAY_KEY_SECRET=6KhACc6quj5AsKIBDrSu9kc4

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin@123

AIRBNB_ICAL_URL=https://www.airbnb.co.in/calendar/ical/803332856416606844.ics?t=f78b32547f1941a1b2e985a1c3aab4f7