SPREADSHEET_ID=your_google_sheet_id
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
EMAIL_USER=krishhomestays@gmail.com
EMAIL_PASS=your_app_password
RAZORPAY_KEY_ID=rzp_test_...
RAZORPAY_KEY_SECRET=your_key_secret
PORT=5000
